计算机网络的功能{
	数据通信（连通性
	资源共享（硬件，软件，数据
	分布式处理（多台计算机各自承担同一工作的不同部分
	提高可靠性
	负载均衡
}
计算机网络的组成{
	按组成部分：硬件，软件，协议
	按工作方式
		边缘部分：用户直接使用（C/S,p2p
		核心部分：路由器，大量网络（为边缘部分服务
	按功能组成
		通信子网：实现数据通信
		资源子网：实现资源共享
}
OSI各层作用
				应用层---------资源子网{实现资源共享设备和软件的集合}
				表示层---------资源子网
				会话层---------资源子网
				传输层---------（上下两个子网的接口
路由器----------网络层---------通信子网{各种传输介质，通信设备，相应的网络协议组成}
交换机，网桥----数据链路层-----通信子网
集线器，中继器--物理层---------通信子网

计算机网络的分类{
	按分布范围：广域网WAN，城域网MAN，局域网WAN，个人局域网PAN
	按使用者分：共用网，专用网
	按交换技术：电路交换，报文交换，分组交换
	按拓扑结构：总线型，星型，环型，网状型
	按传输技术：广播式网络（共享公共通信信道），点对点网络（使用分组存储转发和路由选择机制）
}
