8.17
finish Part II,chapter 9.1.1,page 75.
8.18
finish chapter 9.1,page 79. need start 9.2.
8.20 
finish chapter 9.2.6 std::array<>推导,start Map 推导,page 93.
9.18
finish chapter 9.3 , need start chapter 10.
9.30
finish chapter 10, need start chapter 11.
10.1
finish chapter 14, need start chapter 15.
10.7
Jump over some library. Only watch file system library
finish 20.2, need start 20.3,page is 208
10.8
Over file system. don't study other parts.

END

2023.2.13
Study optional,variant,any,string_view
END
